<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tanmayjha.recyclerviewapp.InputFragment"
    android:orientation="vertical"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="What's your name? "
        android:id="@+id/input_name"
        android:textColorHint="#c1c1c1"
        android:gravity="center_horizontal"
        android:textColor="#e4e4e4"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="What is your location?"
        android:gravity="center_horizontal"
        android:textColor="#e4e4e4"
        android:textColorHint="#c1c1c1"
        android:layout_gravity="center_horizontal"
        android:inputType="text"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="What is your mobile no?"
        android:gravity="center_horizontal"
        android:textColor="#e4e4e4"
        android:textColorHint="#c1c1c1"
        android:layout_gravity="center_horizontal"
        android:inputType="phone"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Set the price"
        android:gravity="center_horizontal"
        android:textColor="#e4e4e4"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#c1c1c1"
        android:inputType="number"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:hint="Describe the product you want to sell"
        android:gravity="center_horizontal"
        android:textColor="#e4e4e4"
        android:textColorHint="#c1c1c1"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/submit_input"
        android:background="@drawable/buttonlayout_input"
        android:text="Submit"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
